<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text_empty"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:fontFamily="@font/light"
                    android:gravity="center"
                    android:text="SEM PAREDES ADICIONADAS"
                    android:textColor="@color/gray_text"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/text_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/icon_empty" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="20dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layout_wall1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_wall"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/wall1_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_wall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginStart="84dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Parede 1"
                            android:textColor="@color/gray_text"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_info" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wall1_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wall1_header"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/wal1_lineDoor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de portas:"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall1_portas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal1_lineWindow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal1_lineDoor"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de janelas:"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall1_janelas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal1_lineHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal1_lineWindow"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Altura:"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall1_altura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal1_lineHeight"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Largura:"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall1_largura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_wall2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_wall1"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_wall"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/wall2_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_wall" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginStart="84dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Parede 2"
                            android:textColor="@color/gray_text"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_info" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wall2_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wall2_header"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/wal2_lineDoor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de portas:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall2_portas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal2_lineWindow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal2_lineDoor"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de janelas:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall2_janelas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal2_lineHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal2_lineWindow"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Altura:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall2_altura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal2_lineHeight"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Largura:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall2_largura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_wall3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_wall2"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_wall"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/wall3_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_wall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginStart="84dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Parede 3"
                            android:textColor="@color/gray_text"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_info" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wall3_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wall3_header"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/wal3_lineDoor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de portas:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall3_portas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal3_lineWindow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal3_lineDoor"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de janelas:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall3_janelas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal3_lineHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal3_lineWindow"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Altura:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall3_altura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal3_lineHeight"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Largura:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall3_largura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_wall4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_wall3"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_wall"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/wall4_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_wall" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginStart="84dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Parede 4"
                            android:textColor="@color/gray_text"
                            android:textSize="25sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_info" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wall4_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wall4_header"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/wal4_lineDoor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de portas:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall4_portas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal4_lineWindow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal4_lineDoor"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:fontFamily="@font/black"
                                android:text="Número de janelas:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall4_janelas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wal4_lineHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal4_lineWindow"
                            android:background="@color/bg_info_wall"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Altura:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall4_altura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wal4_lineHeight"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:fontFamily="@font/black"
                                android:text="Largura:"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/wall4_largura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/black"
                                android:text=""
                                android:textSize="22sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="30dp">

        <Button
            android:id="@+id/button_add"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_button"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_calc"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_button"
            android:fontFamily="@font/black"
            android:text="CALCULAR"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>