<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_info_wall"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wall" />

        <TextView
            android:id="@+id/wall_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/black"
            android:text="Parede 1"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_form"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura:"
                android:textColor="@color/gray_text"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/form_wall_altura"
                android:textColor="@color/gray_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/gray_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Largura:"
                android:textColor="@color/gray_text"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/form_wall_largura"
                android:textColor="@color/gray_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/gray_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de portas:"
                android:textColor="@color/gray_text"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/form_wall_portas"
                android:textColor="@color/gray_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/gray_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de janelas:"
                android:textColor="@color/gray_text"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/form_wall_janelas"
                android:textColor="@color/gray_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="55"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/black"
                android:text="ADICIONAR"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/lined_button"
                android:fontFamily="@font/black"
                android:text="VOLTAR"
                android:textColor="@color/gray_text"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>